FROM debian:bookworm as builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install dependencies needed to install iptvboss and extract what we want
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl gnupg dpkg-dev ca-certificates sudo \
    python3 python3-pip python3-requests \
    libgtk2.0-0 libavcodec-extra libgdk-pixbuf2.0-0 libgtk-3-0 libxtst6 \
    alsa-oss alsa-utils libsndfile1 jq rclone gosu && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install IPTVBoss manually
RUN wget https://github.com/walrusone/iptvboss-beta/releases/download/3.9.6/iptvboss_3.9.6_amd64.deb && \
    apt install -y ./iptvboss_3.9.6_amd64.deb && \
    rm -f iptvboss_3.9.6_amd64.deb

# -------- STAGE 2: Final runtime image --------
FROM debian:bookworm-slim

ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV XC_SERVER=true

WORKDIR /headless

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron curl sudo python3 python3-pip jq rclone \
    libgtk2.0-0 libavcodec-extra libgdk-pixbuf2.0-0 libgtk-3-0 libxtst6 \
    alsa-oss alsa-utils libsndfile1 libglib2.0-bin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create iptvboss user
RUN useradd -u 911 -U -d /headless -s /bin/bash iptvboss

# Copy the needed files from the builder stage
COPY --from=builder /usr/lib/iptvboss /usr/lib/iptvboss
COPY --from=builder /usr/bin/iptvboss /usr/bin/iptvboss
COPY --from=builder /usr/bin/gosu /usr/local/bin/gosu

# Copy custom scripts
COPY cronitor.py /headless/scripts/
COPY xcserver.sh /headless/xcserver.sh
COPY iptvboss-cron /headless/iptvboss-cron

RUN chmod +x /headless/xcserver.sh && chmod +x /usr/local/bin/gosu

# Expose the XC server port
EXPOSE 8001

ENTRYPOINT ["/headless/xcserver.sh"]
